NEXT_PUBLIC_GRAPHQL_ENDPOINT = "https://api-ap-south-1.graphcms.com/v2/ckxk3b5xo3hh101xo0w6d155m/master"
NEXT_PUBLIC_GRAPHQL_ENDPOINT_PIXWINGAI="https://api-ap-south-1.hygraph.com/v2/clqjo69qob3rd01t45z87b7qy/master"
GRAPHCMS_AUTH_TOKEN = <Value>
SPOTIFY_REFRESH_TOKEN = <Value>
SPOTIFY_CLIENT_ID = <Value>
SPOTIFY_CLIENT_SECRET = <Value>